.container {
  position: absolute;
  top: 10%;
  width: 100%;
  padding: 2rem 6rem;
  z-index: 10;
}

h1 {
  color: var(--purple);
  font-size: 42px;
  font-family: var(--font-name);
}

.animation_cont {
  max-width: 70% !important;
}

.text_animation {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-pro);
  line-height: 30px;
  color: white;
}

.skills_single {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 0rem;
}

h2 {
  color: var(--mediumgray);
  margin-bottom: 10px;
  font-family: var(--font-pro);
  letter-spacing: 2px;
  font-size: 18px;
  text-transform: uppercase;
}

.single_inner {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
}

.single_inner img {
  width: 50px !important;
  height: 50px !important;
}
